C%3A%2FUsers%2FLENOVO%2FDesktop%2FTrabajo%20estadistica2%2FTrabajo%20estadistica%2Fprocesamiento%2Fprocesamiento.R="ED1150CA"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fplantilla_reporte%2Freporte.qmd="A2C55A36"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpresentacion_coes.qmd="0ED280EF"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpropuestapdf.qmd="03C00190"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fprueba.qmd="C6C9EA96"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fconferencias%2Fdemosal%2Fabs_demosal.qmd="DEA99A58"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fprocessing%2Fan%C3%A1lisis-just-categorica.qmd="766FA06A"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis.R="08132EF3"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis.qmd="6EAC29B8"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis_exp.qmd="F8F4C79D"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis_long.qmd="C3EBCA49"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis_multinivel.R="24221D88"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fjust-school%2Fprocessing%2Fola2.R="218710EB"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fprocessing%2Fanalisis.R="DEF1CD7C"
C%3A%2FUsers%2FLENOVO%2FDownloads%2Fabstract.qmd="E28D80EA"
C%3A%2FUsers%2FLENOVO%2FDownloads%2Factividad_3.R="B804F26B"
C%3A%2FUsers%2FLENOVO%2FDownloads%2Fhelpers.R%20(1).r="9407C259"
C%3A%2FUsers%2FLENOVO%2FDownloads%2Ftutorial.qmd="E9556FC6"
C%3A%2FUsers%2FLENOVO%2FOneDrive%2FDocumentos%2F3er%20semestre%202022%20sociologia%20facso%2FEstadsitica%20Descriptiva%2FSintaxis%20Labs%2FLAB4_ED_2022.r="19CDA88A"
~%2FGitHub%2Fedumer-ola1%2Findex.qmd="9306411D"
~%2FGitHub%2Fedumer-ola1%2Fmeritocracia.qmd="2750058C"
~%2FGitHub%2Fedumer-ola1%2Fprocessing%2Fcodebook-edumer.R="3AE65CF0"
~%2FGitHub%2Fedumer-ola1%2Fprocessing%2Fdescriptivos.Rmd="9421184E"
~%2FGitHub%2Fedumer-ola1%2Fprocessing%2Fpreparacion.R="CF664480"
~%2FGitHub%2Fedumer-presentacion-colegios%2Fedumer-colegios.qmd="1E13A66A"
~%2FGitHub%2Fexperimento-ola2%2Fprocessing%2Fpreparacion.R="0AA18AD2"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fedumer.scss="CB1708EE"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fedumer_template.qmd="CA4F9983"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Flibs%2Fedumer.scss="C4775907"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpp.scss="B27EB71D"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpresentacion_coes.qmd="354E8692"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpresentacion_justicia_notas.qmd="9DAC8F74"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpropuesta.html="3C3E08AE"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpropuesta.qmd="D3ADC7B7"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpropuestapdf.qmd="C4329EDF"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fprueba.qmd="FBE11F5D"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Ftitle.log="4EB643C0"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Ftitle.tex="715B6A44"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fdemosal%2FAbstract%20demosal.qmd="1C07BD89"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fdemosal%2FAbstract_demosal.qmd="998D734A"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fdemosal%2Fabs_demosal.qmd="18630DFC"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fdemosal%2Fabstract_demosal.qmd="42AA1DC2"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fdemosal%2Fpropuesta.qmd="2C710600"
~%2FGitHub%2Fjust-school%2Fprocessing%2F_bootswatch.scss="0415ADF0"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fan%C3%A1lisis-just-categorica.qmd="F7C670B7"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis.R="5A484A29"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis.qmd="504D0F9E"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis_exp.qmd="ED9D6847"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis_long.qmd="CFC8B526"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis_multinivel.R="52A609F8"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fbootstrap.min.css="771DA0E6"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fola2.R="2A846A1C"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fpp.scss="C3D02E93"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fpreparacion.R="9792B700"
~%2FGitHub%2Fmaterial-tutorias-2024%2Fpresentacion_inferencia.qmd="926B2232"
~%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fconferencias%2Fcoes%2Fpropuesta.qmd="3EE98CFF"
~%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fmeritocracia-justicia-ciudadania%2Fprocessing%2Fpropuesta.qmd="EEF451F0"
~%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fmeritocracia-justicia-ciudadania%2Fprocessing%2Fpropuesta_files%2Flibs%2Fclipboard%2Fclipboard.min.js="F76FEB2F"
~%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fprocessing%2Fanalisis.R="2A217706"
~%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fprocessing%2Fpreparacion.R="B9C89C11"
~%2FGitHub%2Fmeritocracia-justicia-ciudadania%2Fprocessing%2Fpropuesta.qmd="7FE84B11"
~%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Ftutorial.qmd="B8BDD36E"
